AWS_ACCESS_KEY=AKIAWTWZXR4WNWTUA4EM
AWS_SECRET_KEY=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
REGION_NAME=sa-east-1
CELERY_BROKER_URL=pyamqp://guest@localhost//
POSTGRES_DB=certificador
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=alastriagw.citymis.co